<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Estimation of pairwise haplotype frequencies and linkage
disequilibrium measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Estimation of pairwise haplotype frequencies and linkage
disequilibrium measures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pwLD&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cardano.complex.html">cardano.complex</a></td>
<td>Analytic solution of a cubic polynomial</td></tr>
<tr><td style="width: 25%;"><a href="HapMap.html">HapMap_anno</a></td>
<td>Sample HapMap data set (r21)</td></tr>
<tr><td style="width: 25%;"><a href="HapMap.html">HapMap_geno</a></td>
<td>Sample HapMap data set (r21)</td></tr>
<tr><td style="width: 25%;"><a href="LD.cardano.html">LD.all</a></td>
<td>Estimation of pairwise linkage disequilibrium measures</td></tr>
<tr><td style="width: 25%;"><a href="LD.cardano.html">LD.cardano</a></td>
<td>Estimation of pairwise linkage disequilibrium measures</td></tr>
<tr><td style="width: 25%;"><a href="LD.pattern.html">LD.pattern</a></td>
<td>Visualisation of LD patterns along chromosomes or chromosomal regions.</td></tr>
<tr><td style="width: 25%;"><a href="plotLikelihood.html">plotLikelihood</a></td>
<td>Plot of the log-likelihood function of pairwise haplotype frequencies</td></tr>
</table>
</body></html>
